{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/src/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.0",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.2.8",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.7.6",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.14.1",
    "postgres": "^3.4.7",
    "zod": "^3.25.16"
  },
  "devDependencies": {
    "@types/bun": "^1.2.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.6",
    "tsc-alias": "^1.8.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
